<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000ff"
    android:orientation="vertical"
    android:stretchColumns="1,2"

    tools:context=".customtoast">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/myCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff009999"
            android:text="Testing Toast - Gravity.CENTER 320x480 pixels"
            android:gravity="center"
            android:layout_span="2"

            />
    </TableRow>
    <TableRow
        android:id="@+id/myRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:padding="10px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/xLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X offset: "
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/xBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="0"
            />

    </TableRow>
    <TableRow
        android:id="@+id/myRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000ff"
        android:padding="10px"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/yLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y offset: "
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/yBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="0"
            />

    </TableRow>
    <TableRow
        android:id="@+id/myRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000ff"
        android:padding="10px"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Show Toast "
            android:layout_span="2"
            >
        </Button>


    </TableRow>

</TableLayout>