<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="GO"
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <EditText
    android:hint="click the go button"
    android:id="@+id/txtMsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/btnGo"
        >
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:text="show toast message"
        android:layout_marginTop="50dp"
        android:layout_gravity="left"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customized toast"
        android:id="@+id/btnToast"
        android:layout_below="@id/b2"
        android:layout_marginTop="100sp"
        />

</RelativeLayout>